<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_bookmark"
    android:layout_width="90dp"
    android:layout_height="90dp"
    android:orientation="vertical"  
    >

     <TextView android:id="@+id/name_bookmark_listview"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="17dp"
        android:textColor="#000"/>
    
</LinearLayout>