<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:id="@+id/context_menu_bookmark"
        android:checkableBehavior="single">
        
        <item android:id="@+id/context_menu_link_bookmark"
            android:orderInCategory="1"
            android:title="열기"
            android:checked="true"/>
        
        <item android:id="@+id/context_menu_modify_name_bookmark"
            android:orderInCategory="1"
            android:title="제목 수정" />
        
        <item android:id="@+id/context_menu_delete_bookmark"
            android:orderInCategory="1"
            android:title="삭제"/>
        
    </group>"

</menu>
